<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS STUDIES</title>
  <style>

    *{
      margin: 0;
      padding: 0;
    }

    main {
      width: 100%;
      min-height: 100vh;
      background-color: #131313;
      color: #24a524;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    h3 {
      padding-top: 20px;
    }

    .btt-container{
      display: flex;
      flex-wrap: wrap;
      padding: 30px;
    }

    .btt-container a button{
      cursor: pointer;
      margin: 15px;
      padding: 20px;
      border: 1px solid #bbbbbbc7;
      box-shadow: 1px 1px 10px 0 #7c7c7cd2;
      border-radius: 5px;
      background-color: #24a524;
      font-size: 18px;
    }

  </style>
</head>
<body>
  <main>
    <h1>Welcome To My JS Repository</h1>
    <h3>Some exercises for free:</h3>
    <div class="btt-container">
      <a target="_blank" href="./exercises/to-do-list/index.html"><button>To Do List</button></a>
      <a target="_blank" href="./exercises/Caixa Eletronico/index.html"><button>ATM</button></a>
    </div>
  </main>
</body>
</html>